<a href="https://colab.research.google.com/github/mmallorquin/RStudio-test/blob/master/Non_personalized_recomendation_Algo_3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

La cuenta simple del número de valoraciones recibidas por la película (cualquiera
que sea el valor), es decir el número de usuarios que han puntuado la película

In [ ]:
import pandas as pd
import numpy as np
df = pd.read_csv('/content/recsys_data_WA 1 Rating Matrix.csv', index_col=0)

In [ ]:
df

      260: Star Wars: Episode IV - A New Hope (1977)  ...  34: Babe (1995)
User                                                  ...
755                                              1.0  ...              NaN
5277                                             5.0  ...              NaN
1577                                             NaN  ...              3.0
4388                                             NaN  ...              2.0
1202                                             4.0  ...              NaN
3823                                             2.0  ...              2.0
5448                                             4.0  ...              2.0
5347                                             4.0  ...              NaN
4117                                             5.0  ...              5.0
2765                                             4.0  ...              NaN
5450                                             2.0  ...              4.0
139                                              3.0  ...              2.0
1940                                             2.0  ...              NaN
3118                                             3.0  ...              NaN
4656                                             4.0  ...              1.0
4796                                             NaN  ...              4.0
6037                                             NaN  ...              NaN
3048                                             4.0  ...              5.0
4790                                             5.0  ...              NaN
4489                                             1.0  ...              NaN

[20 rows x 20 columns]

In [ ]:
# Iterate over the sequence of column names
res = list()
for column in df:
   # Select column contents by column name using [] operator
   count = 0
   columnObj = df[column]
      
   temp_res = {
       'Movie': column,
       'People rated': columnObj.notnull().sum(),
   }
   res.append(temp_res)

In [ ]:
df2 = pd.DataFrame(res)
df2.sort_values('People rated', ascending=False).head(5)

                                             Movie  People rated
6                              1: Toy Story (1995)            17
0   260: Star Wars: Episode IV - A New Hope (1977)            16
12              780: Independence Day (ID4) (1996)            15
4            593: Silence of the Lambs, The (1991)            14
14                      1265: Groundhog Day (1993)            13